[pytest]
pythonpath = .
testpaths = tests
log_cli = True
log_file = fiap_tech_challenge_phase_2_test.log
log_file_level = INFO
log_file_format = %(asctime)s | %(levelname)s | %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
filterwarnings =
    ignore:ast.NameConstant is deprecated:DeprecationWarning


[tool.pytest.ini_options]
pythonpaths = ["src", "."]